<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=60dc28dc2a0274b47911d797c753c7f8&amp;type=3#GameUI" />
</engine:UXML>
