<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=60dc28dc2a0274b47911d797c753c7f8&amp;type=3#GameUI" />
    <engine:VisualElement name="Container" class="container" style="flex-grow: 1; height: 100%; width: 25%; background-color: rgb(46, 58, 60); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
        <engine:VisualElement name="Information" style="flex-grow: initial; background-color: rgb(29, 43, 44); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: 30%;">
            <engine:Label text="Label" name="BlindName" class="text" style="background-color: rgb(165, 109, 0); height: 60px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            <engine:VisualElement name="BlindDescription" style="flex-grow: 1; flex-direction: row; background-color: rgb(84, 69, 26); justify-content: flex-start; align-items: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                <engine:VisualElement name="BlindIcon" style="flex-grow: 1; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; background-image: none; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-size: 90% 90%; align-items: center; justify-content: center; align-self: center; align-content: center;" />
                <engine:VisualElement name="BlindStat" style="flex-grow: 1; background-color: rgb(29, 43, 44); height: 150px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                    <engine:Label text="Label" name="StatTxt" class="text" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="RoundScore" class="text" style="flex-grow: initial; background-color: rgb(27, 38, 40); flex-direction: row; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; height: 10%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <engine:Label text="Round Score" name="RoundScoreText" style="color: rgb(255, 255, 255); white-space: normal; -unity-text-align: upper-center; font-size: 24px; flex-shrink: 1; text-overflow: clip; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=a945db24f918f414693ff5ce98e43fa9&amp;type=3#NotInter-Regular&quot;); width: 25%;" />
            <engine:VisualElement name="ScoreBox" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; background-color: rgb(47, 58, 60); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                <engine:Label text="0" name="ScoreText" style="color: rgb(255, 255, 255); font-size: 40px; -unity-text-align: middle-center;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="PokerHand" class="container" style="flex-grow: initial; background-color: rgb(24, 35, 37); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; height: 25%; align-items: center; justify-content: space-between; flex-direction: column;">
            <engine:Label text="Poker Hand" name="PokerName" style="height: 50%; width: 100%; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 48px;" />
            <engine:VisualElement name="ChipMultBox" style="flex-grow: initial; width: 100%; height: 50%; flex-direction: row;">
                <engine:VisualElement name="ChipBox" class="container" style="flex-grow: 1; background-color: rgb(0, 146, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                    <engine:Label text="0" name="ChipText" style="width: 100%; height: 100%; -unity-text-align: middle-right; color: rgb(255, 255, 255); font-size: 48px;" />
                </engine:VisualElement>
                <engine:Label text="X" name="XSymbol" style="-unity-text-align: middle-center; color: rgb(255, 72, 66); font-size: 48px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;" />
                <engine:VisualElement name="MultBox" class="container" style="flex-grow: 1; background-color: rgb(253, 76, 64);">
                    <engine:Label text="0" name="MultText" style="width: 100%; height: 100%; -unity-text-align: middle-left; color: rgb(255, 255, 255); font-size: 48px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="PlayStat" class="container" style="flex-grow: 1; flex-shrink: initial; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
    </engine:VisualElement>
</engine:UXML>
