.blind {
    background-color: rgb(36, 48, 48);
    background-size: 100% 100%;
    height: 60%;
    align-self: flex-end;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.container {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.text {
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    font-size: 27px;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.box {
}

.blind {
    background-color: rgb(36, 48, 48);
    background-size: 100% 100%;
    height: 60%;
    align-self: flex-end;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.pop {
    scale: 2 2;
    transition-property: all, scale;
    transition-duration: 0s, 1000s;
    transition-timing-function: ease, ease-in-out;
    transition-delay: 0s, 0s;
}

.pop-normal {
    transition-property: all, scale;
    transition-duration: 0s, 100s;
    transition-timing-function: ease, ease-in-out;
    transition-delay: 0s, 0s;
}
