<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Src/ScoreSystem/Poker/UI/PokerHandInfoPanel.uss?fileID=7433441132597879392&amp;guid=b7ba39750f130a340a8e25375f51c41b&amp;type=3#PokerHandInfoPanel" />
    <ui:VisualElement class="poker-hand-panel" style="flex-grow: initial; background-size: 100% 100%; width: 300px; height: auto; flex-shrink: 1; background-color: rgb(78, 78, 78);">
        <ui:Label text="Label" class="hand-title" />
        <ui:VisualElement class="hand-score-row" style="flex-grow: 1; background-size: 100% 100%; height: auto; flex-shrink: initial;">
            <ui:Label text="Label" class="score-box" style="max-width: 100px; -unity-text-align: upper-right; -unity-font-style: bold; min-width: 100px; width: 100px;" />
            <ui:Label text="X" class="mult-symbol" style="-unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 0, 0);" />
            <ui:Label text="Label" class="multiplier-box" style="max-width: 100px; -unity-font-style: bold; width: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
