.poker-hand-panel {
    display: inline-flex;          
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: auto;                  
    max-width: none;
    min-width: 0;

    padding: 6px;
    background-color: #111;
    border-radius: 6px;
}

.hand-title {
    font-size: 16px;
    color: white;
    unity-text-align: middle-center;
    margin-bottom: 4px;
}

.hand-score-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.score-box {
    background-color: #1e90ff;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 4px;
}

.multiplier-box {
    background-color: #ff4b4b;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 4px;
}

.mult-symbol {
    color: white;
    font-size: 18px;
    padding: 0 4px;
}
